import java.util.*;
class Rws {
    String name;
    int coach;
    int dest;
    int mobno,noticket,amt,charge=0,servfee=180,finalamt;
    void input(){
          Scanner in = new Scanner(System.in);
        System.out.print("|||| EACH PERSON HAS TO PAY $180 AS SERVICE FEE ||||");
        System.out.println("Enter your name:");
        name=in.nextLine();
        System.out.println("Enter your mobile No.");
        mobno=in.nextInt();
        System.out.println("Enter your Destination:");
        System.out.println("1)  Manali......$1600");
        System.out.println("2)  Shimla......$1450");
        System.out.println("3)  Chennai.....$2000");
        System.out.println("4)  Mumbai......$700");
        System.out.println("5)  Delhi.......$1500");
        System.out.println("6)  Banglore....$1560");
        System.out.println("7)  Patna.......$2000");
        System.out.println("8)  Kolkata.....$2300");
        System.out.println("9)  Darjling....$1800");
        System.out.println("10) Jaipur......$600");
        dest=in.nextInt();
        System.out.println("Enter your coach:");
        System.out.println("1) First Class_AC.......$700");
        System.out.println("2) Second Class_AC......$550");
        System.out.println("3) Third Class_AC.......$300");
        System.out.println("4) Sleeper_AC...........$500");
        System.out.println("5) Sleeper..............$275");
        coach=in.nextInt();
        System.out.println("Enter the no. of tickets you want to buy:");
        noticket=in.nextInt();
       }
    void calc(){
        switch(dest){
            case 1 :
                charge=1300;
                 switch(coach){
                    case 1: 
                        amt= charge+700;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 2: 
                        amt=charge+550;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 3:
                        amt=charge+300;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 4:
                        amt=charge+500;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 5:
                        amt=charge+275;
                        finalamt=amt+(servfee*noticket);
                        break;
                        default:
                            System.out.println("!!!!ERORR!!!!");
                }
                break;
                case 2:
                    charge=1450;
                    switch(coach){
                    case 1: 
                        amt= charge+700;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 2: 
                        amt=charge+550;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 3:
                        amt=charge+300;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 4:
                        amt=charge+500;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 5:
                        amt=charge+275;
                        finalamt=amt+(servfee*noticket);
                        break;
                        default:
                            System.out.println("!!!!ERORR!!!!");
                }
            break;
            case 3:
                charge=2000;
                switch(coach){
                    case 1: 
                        amt= charge+700;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 2: 
                        amt=charge+550;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 3:
                        amt=charge+300;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 4:
                        amt=charge+500;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 5:
                        amt=charge+275;
                        finalamt=amt+(servfee*noticket);
                        break;
                        default:
                            System.out.println("!!!!ERORR!!!!");
                }
            break;
            case 4:
                charge=700;
                switch(coach){
                    case 1: 
                        amt= charge+700;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 2: 
                        amt=charge+550;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 3:
                        amt=charge+300;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 4:
                        amt=charge+500;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 5:
                        amt=charge+275;
                        finalamt=amt+(servfee*noticket);
                        break;
                        default:
                            System.out.println("!!!!ERORR!!!!");
                }
                break;
                case 5: 
                    charge=1500;
                    switch(coach){
                    case 1: 
                        amt= charge+700;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 2: 
                        amt=charge+550;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 3:
                        amt=charge+300;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 4:
                        amt=charge+500;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 5:
                        amt=charge+275;
                        finalamt=amt+(servfee*noticket);
                        break;
                        default:
                            System.out.println("!!!!ERORR!!!!");
                }
            break;
            case 6:
                charge=1560;
                switch(coach){
                    case 1: 
                        amt= charge+700;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 2: 
                        amt=charge+550;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 3:
                        amt=charge+300;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 4:
                        amt=charge+500;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 5:
                        amt=charge+275;
                        finalamt=amt+(servfee*noticket);
                        break;
                        default:
                            System.out.println("!!!!ERORR!!!!");
                }
                break;
                case 7:
                    charge=2000;
                    switch(coach){
                    case 1: 
                        amt= charge+700;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 2: 
                        amt=charge+550;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 3:
                        amt=charge+300;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 4:
                        amt=charge+500;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 5:
                        amt=charge+275;
                        finalamt=amt+(servfee*noticket);
                        break;
                        default:
                            System.out.println("!!!!ERORR!!!!");
                }
                break;
                case 8:
                charge=2300;
                switch(coach){
                    case 1: 
                        amt= charge+700;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 2: 
                        amt=charge+550;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 3:
                        amt=charge+300;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 4:
                        amt=charge+500;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 5:
                        amt=charge+275;
                        finalamt=amt+(servfee*noticket);
                        break;
                        default:
                            System.out.println("!!!!ERORR!!!!");
                }
                break;
                case 9:
                    charge=1800;
                    switch(coach){
                    case 1: 
                        amt= charge+700;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 2: 
                        amt=charge+550;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 3:
                        amt=charge+300;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 4:
                        amt=charge+500;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 5:
                        amt=charge+275;
                        finalamt=amt+(servfee*noticket);
                        break;
                        default:
                            System.out.println("!!!!ERORR!!!!");
                }
                break;
                case 10: 
                    charge=600;
                    switch(coach){
                    case 1: 
                        amt= charge+700;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 2: 
                        amt=charge+550;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 3:
                        amt=charge+300;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 4:
                        amt=charge+500;
                        finalamt=amt+(servfee*noticket);
                        break;
                    case 5:
                        amt=charge+275;
                        finalamt=amt+(servfee*noticket);
                        break;
                        default:
                            System.out.println("!!!!ERORR!!!!");
                }
                break;
                
            default:
                System.out.println("!!!!!ERROR!!!!!");
        }
    }
    void display(){
        System.out.println("****************************************");
        System.out.println("**************** TICKET ****************");
        System.out.println("****************************************");
        System.out.println("** Name:\t"+name);
        System.out.println("** Mobile No:\t"+mobno);
        System.out.println("** Destination:\t"+dest);
        System.out.println("** Coach:\t"+coach);
        System.out.println("** Amt(without any charge/tax)\t"+amt);
        System.out.println("** Amount to be paid:\t"+finalamt);
        System.out.println("*****************************************");
        System.out.println("***** THANK YOU!!PLS VISIT US AGAIN *****");
        System.out.println("*****************************************");
    }
    void main(){
        Rws ob = new Rws();
        ob.input();
        ob.calc();
        ob.display();
    }
}
